system_pll_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/system/ip/system_pll_0_0/system_pll_0_0_clk_wiz.v,incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"
system_pll_0_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_pll_0_0/system_pll_0_0.v,incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"
system_ps_0_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_ps_0_0/sim/system_ps_0_0.v,incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"
system_const_0_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_const_0_0/sim/system_const_0_0.v,incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"
system_rst_0_0.vhd,vhdl,xil_defaultlib,../../../bd/system/ip/system_rst_0_0/sim/system_rst_0_0.vhd,incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"
inout_buffer.v,verilog,xil_defaultlib,../../../bd/system/ipshared/5641/8e04/inout_buffer.v,incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"
input_buffer.v,verilog,xil_defaultlib,../../../bd/system/ipshared/5641/8e04/input_buffer.v,incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"
output_buffer.v,verilog,xil_defaultlib,../../../bd/system/ipshared/5641/8e04/output_buffer.v,incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"
axi_hub.v,verilog,xil_defaultlib,../../../bd/system/ipshared/5641/56ac/axi_hub.v,incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"
system_hub_0_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_hub_0_0/sim/system_hub_0_0.v,incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"
port_slicer.v,verilog,xil_defaultlib,../../../bd/system/ipshared/1dd6/56ac/port_slicer.v,incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"
system_slice_1_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_slice_1_0/sim/system_slice_1_0.v,incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"
axis_red_pitaya_adc.v,verilog,xil_defaultlib,../../../bd/system/ipshared/6dd9/56ac/axis_red_pitaya_adc.v,incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"
system_adc_0_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_adc_0_0/sim/system_adc_0_0.v,incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"
system.v,verilog,xil_defaultlib,../../../bd/system/sim/system.v,incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"
axis_selector.v,verilog,xil_defaultlib,../../../bd/system/ipshared/b2d0/56ac/axis_selector.v,incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"
system_axis_selector_0_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_axis_selector_0_0/sim/system_axis_selector_0_0.v,incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/3242"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../vlc_rx.gen/sources_1/bd/system/ipshared/b28c/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
